{
  "name": "api-graphql",
  "version": "1.0.0",
  "description": "api graphql + prisma",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch src/server.js"
  },
  "author": "ph",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "22.4.1",
    "apollo-server": "3.13.0",
    "graphql": "16.9.0"
  }
}
